SOURCE_FILE=/inpath/to/file.xlsx    # Mandatory or mandatory via argument --source
TARGET_FILE=/outpath/to/file.xlsx   # Optional or optional via argument --target
PWD=my_env_secret                   # Mandatory get password from $my_env_secret or mandatory via --pwd